<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" persistUploadOnCheckin="false">
    <serverData>
      <paths name="Ubuntu VPS">
        <serverdata>
          <mappings>
            <mapping deploy="/home/nvmeurs/hvachecktool" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>